<!-- views/setup-2fa.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Setup 2FA</title>
</head>
<body>
  <h1>Настройка двухфакторной аутентификации</h1>
  <img id="qrCode" src="" alt="QR Code">
  <form id="otpForm">
    <input type="text" id="otp" placeholder="Введите OTP" required>
    <button type="submit">Подтвердить</button>
  </form>

  <script>
    // Получаем QR-код с сервера
    fetch('/auth/setup-2fa')
      .then(response => response.json())
      .then(data => {
        document.getElementById('qrCode').src = data.qrCode;
      })
      .catch(error => console.error('Ошибка при загрузке QR-кода:', error));

    // Отправляем OTP на сервер
    document.getElementById('otpForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const otp = document.getElementById('otp').value;

      fetch('/auth/verify-otp', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ otp })
      })
      .then(response => response.text())
      .then(message => alert(message))
      .catch(error => console.error('Ошибка при отправке OTP:', error));
    });
  </script>
</body>
</html>