<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD - Пользователи</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Добавить нового пользователя</h1>
    <form id="user-form">
      <input type="text" id="name" name="name" placeholder="Имя" required />
      <input type="number" id="age" name="age" placeholder="Возраст" required />
      <input type="email" id="email" name="email" placeholder="Электронная почта" required />
      <button type="submit">Добавить пользователя</button>
    </form>

    <h2>Поиск пользователей</h2>
  
    <input type="text" id="search" placeholder="Поиск по имени" oninput="searchUsers()" />

    <h2>Список пользователей</h2>
    
    <label for="sortBy">Сортировать по:</label>
    <select id="sortBy" onchange="sortUsers()">
      <option value="name">Имя</option>
      <option value="age">Возраст</option>
    </select>
    <br>
    <label for="order">Порядок:</label>
    <select id="order" onchange="sortUsers()">
      <option value="asc">По возрастанию</option>
      <option value="desc">По убыванию</option>
    </select>

    <table>
      <thead>
        <tr>
          <th>Имя</th>
          <th>Возраст</th>
          <th>Электронная почта</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody id="user-table">

      </tbody>
    </table>
  </div>
  <script src="app.js"></script>
</body>
</html>
