* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    color: grey;
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input, select, button {
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
  }
  
  input:focus, select:focus, button:focus {
    outline: none;
    border-color: grey;
  }
  
  button {
    background-color: grey;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: none;
    padding: 10px 15px;
    text-align: center;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: grey;
  }
  
  input, select {
    width: 100%;
  }
  
  #search {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  #search:focus {
    outline: none;
    border-color: grey;
  }
  
  table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f7f7f7;
    color: #555;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  select {
    width: 48%;
    display: inline-block;
    margin-right: 4%;
  }
  
  button {
    width: auto;
    align-self: flex-start;
  }
  