<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="/style.css"> <!-- Подключаем CSS -->
</head>
<body>
    <h1>BMI Calculator</h1>
    <form action="/calculate" method="POST">
        <!-- Поле для ввода веса -->
        <label for="weight">Weight (kg):</label>
        <input type="number" name="weight" step="0.1" required><br>

        <!-- Поле для ввода роста -->
        <label for="height">Height (m):</label>
        <input type="number" name="height" step="0.01" required><br>

        <!-- Поле для ввода возраста -->
        <label for="age">Age:</label>
        <input type="number" name="age" required><br>

        <!-- Поле для выбора пола -->
        <label for="gender">Gender:</label>
        <select name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>

        <!-- Кнопка для отправки формы -->
        <button type="submit">Calculate BMI</button>
    </form>
</body>
</html>
